### Signup API
POST http://localhost:5001/api/auth/signup
Content-Type: application/json

{
"fullName": "Test12",
"email": "test12@gmail.com",
"password": "test123"
}


### LoGiN API
POST http://localhost:5001/api/auth/login
Content-Type: application/json

{
"email": "test12@gmail.com",
"password": "test123"
}

### LoGout API
POST http://localhost:5001/api/auth/logout
Content-Type: application/json

{
"email": "test12@gmail.com",
"password": "test123"
}



### checkAuth API
GET http://localhost:5001/api/auth/check
Content-Type: application/json


